USE [Wheelchair]
GO
/****** Object:  Table [dbo].[Alarms]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Alarms](
	[Timestamp] [datetime] NOT NULL,
	[AlarmId] [int] NOT NULL,
	[Value] [real] NOT NULL,
	[Acked] [bit] NOT NULL,
 CONSTRAINT [PK_Alarms] PRIMARY KEY CLUSTERED 
(
	[Timestamp] ASC,
	[AlarmId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Alarmtypes]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Alarmtypes](
	[AlarmId] [int] IDENTITY(1,1) NOT NULL,
	[Alarm Type] [varchar](50) NOT NULL,
	[Alarm Description] [varchar](max) NULL,
	[Alarm Limit] [real] NULL,
PRIMARY KEY CLUSTERED 
(
	[AlarmId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  View [dbo].[AlarmHistory]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[AlarmHistory]
AS
SELECT        TOP (100) PERCENT dbo.Alarms.Timestamp, dbo.Alarmtypes.[Alarm Type], dbo.Alarmtypes.[Alarm Description], dbo.Alarms.Value, dbo.Alarmtypes.[Alarm Limit], dbo.Alarms.Acked
FROM            dbo.Alarms INNER JOIN
                         dbo.Alarmtypes ON dbo.Alarms.AlarmId = dbo.Alarmtypes.AlarmId
WHERE        (NOT (dbo.Alarms.Acked = 0))
ORDER BY dbo.Alarms.Timestamp DESC
GO
/****** Object:  Table [dbo].[Timestamp]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Timestamp](
	[Timestamp] [datetime] NOT NULL,
 CONSTRAINT [PK_Timestamp] PRIMARY KEY CLUSTERED 
(
	[Timestamp] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[ActiveAlarms]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[ActiveAlarms]
AS
SELECT        TOP (100) PERCENT dbo.Alarms.Timestamp, dbo.Alarmtypes.[Alarm Type], dbo.Alarmtypes.[Alarm Description], dbo.Alarms.Value, dbo.Alarmtypes.[Alarm Limit], dbo.Alarms.Acked
FROM            dbo.Alarms INNER JOIN
                         dbo.Alarmtypes ON dbo.Alarms.AlarmId = dbo.Alarmtypes.AlarmId INNER JOIN
                         dbo.Timestamp ON dbo.Alarms.Timestamp = dbo.Timestamp.Timestamp
WHERE        (NOT (dbo.Alarms.Acked = 1))
ORDER BY dbo.Alarms.Timestamp DESC
GO
/****** Object:  Table [dbo].[Data]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Data](
	[Timestamp] [datetime] NOT NULL,
	[DataId] [int] NOT NULL,
	[Value] [real] NOT NULL,
 CONSTRAINT [PK_Data_1] PRIMARY KEY CLUSTERED 
(
	[Timestamp] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DataType]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DataType](
	[DataId] [int] NOT NULL,
	[Data Text] [varchar](50) NULL,
	[Data Info] [varchar](max) NULL,
 CONSTRAINT [PK_DataType] PRIMARY KEY CLUSTERED 
(
	[DataId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  View [dbo].[DataHistory]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[DataHistory]
AS
SELECT        dbo.Timestamp.Timestamp, dbo.DataType.[Data Text], dbo.DataType.[Data Info], dbo.Data.Value
FROM            dbo.Data INNER JOIN
                         dbo.DataType ON dbo.Data.DataId = dbo.DataType.DataId INNER JOIN
                         dbo.Timestamp ON dbo.Data.Timestamp = dbo.Timestamp.Timestamp
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T11:44:13.420' AS DateTime), 1, 96.05286, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T11:44:14.787' AS DateTime), 1, 93.65305, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:11.607' AS DateTime), 1, 93.34503, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:12.763' AS DateTime), 2, 26.0926838, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:13.593' AS DateTime), 1, 78.40787, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:14.287' AS DateTime), 2, 8.35511, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:14.693' AS DateTime), 1, 31.7372437, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:15.007' AS DateTime), 6, 5.15371466, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:15.343' AS DateTime), 1, 2.83785343, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:15.627' AS DateTime), 3, 43.8173141, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:15.930' AS DateTime), 1, 51.263546, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:16.557' AS DateTime), 1, 2.845682, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:17.033' AS DateTime), 6, 98.4749451, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:17.617' AS DateTime), 6, 58.0710449, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:41:17.883' AS DateTime), 1, 80.92741, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:56:37.837' AS DateTime), 1, 54.43383, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:56:38.003' AS DateTime), 1, 40.1492348, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:56:38.220' AS DateTime), 1, 29.0210838, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:56:38.433' AS DateTime), 1, 86.49749, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:56:38.617' AS DateTime), 1, 55.85087, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:56:38.823' AS DateTime), 1, 61.0847473, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:56:39.033' AS DateTime), 1, 2.19912672, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:56:39.247' AS DateTime), 1, 43.3135071, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:56:39.480' AS DateTime), 1, 32.1853561, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:56:41.717' AS DateTime), 1, 77.88105, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:56:41.960' AS DateTime), 1, 54.8759346, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T14:56:42.200' AS DateTime), 1, 15.5087872, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:47:54.970' AS DateTime), 4, 34.3888, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:47:55.910' AS DateTime), 4, 57.0551338, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:47:56.280' AS DateTime), 4, 60.2532921, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:47:56.560' AS DateTime), 2, 5.316446, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:47:56.813' AS DateTime), 6, 40.7818871, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:47:57.017' AS DateTime), 6, 97.1798248, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:47:57.233' AS DateTime), 3, 23.0475483, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:47:57.423' AS DateTime), 4, 39.31756, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:48:52.047' AS DateTime), 1, 7.16274929, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:48:52.463' AS DateTime), 1, 17.6305046, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:48:53.157' AS DateTime), 3, 78.64084, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:48:53.527' AS DateTime), 6, 12.3692064, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:48:54.090' AS DateTime), 1, 95.3820343, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:48:54.477' AS DateTime), 6, 75.16346, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:48:55.453' AS DateTime), 3, 76.89729, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:48:55.963' AS DateTime), 4, 47.8281746, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:48:56.293' AS DateTime), 1, 37.92128, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:48:56.560' AS DateTime), 5, 17.021986, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:48:56.793' AS DateTime), 1, 59.18699, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:48:57.267' AS DateTime), 1, 8.691693, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:52:30.493' AS DateTime), 1, 8.998302, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:52:30.770' AS DateTime), 1, 89.14963, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:52:31.383' AS DateTime), 1, 57.0937958, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:52:31.750' AS DateTime), 1, 48.04308, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:52:32.787' AS DateTime), 1, 10.0929718, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:52:34.710' AS DateTime), 1, 20.23836, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:52:34.883' AS DateTime), 1, 5.953763, 1)
GO
INSERT [dbo].[Alarms] ([Timestamp], [AlarmId], [Value], [Acked]) VALUES (CAST(N'2020-09-28T19:52:35.037' AS DateTime), 1, 55.7886658, 1)
GO
SET IDENTITY_INSERT [dbo].[Alarmtypes] ON 
GO
INSERT [dbo].[Alarmtypes] ([AlarmId], [Alarm Type], [Alarm Description], [Alarm Limit]) VALUES (1, N'Emergency', N'Emergency stopp has been activated', 1)
GO
INSERT [dbo].[Alarmtypes] ([AlarmId], [Alarm Type], [Alarm Description], [Alarm Limit]) VALUES (2, N'High speed', N'The wheelchair has passed the speed limit', 2)
GO
INSERT [dbo].[Alarmtypes] ([AlarmId], [Alarm Type], [Alarm Description], [Alarm Limit]) VALUES (3, N'Zone 1', N'Zone 1 activated', 1)
GO
INSERT [dbo].[Alarmtypes] ([AlarmId], [Alarm Type], [Alarm Description], [Alarm Limit]) VALUES (4, N'Zone 2', N'Zone 2 activated', 1)
GO
INSERT [dbo].[Alarmtypes] ([AlarmId], [Alarm Type], [Alarm Description], [Alarm Limit]) VALUES (5, N'Zone 3', N'Zone 3 activated', 1)
GO
INSERT [dbo].[Alarmtypes] ([AlarmId], [Alarm Type], [Alarm Description], [Alarm Limit]) VALUES (6, N'Zone 4', N'Zone 4 activated', 1)
GO
INSERT [dbo].[Alarmtypes] ([AlarmId], [Alarm Type], [Alarm Description], [Alarm Limit]) VALUES (7, N'Low Battery', N'Battery voltage  is low', 20)
GO
SET IDENTITY_INSERT [dbo].[Alarmtypes] OFF
GO
INSERT [dbo].[Data] ([Timestamp], [DataId], [Value]) VALUES (CAST(N'2020-09-28T19:51:30.370' AS DateTime), 1, 7.334936)
GO
INSERT [dbo].[Data] ([Timestamp], [DataId], [Value]) VALUES (CAST(N'2020-09-28T19:51:31.590' AS DateTime), 2, 15.1923466)
GO
INSERT [dbo].[Data] ([Timestamp], [DataId], [Value]) VALUES (CAST(N'2020-09-28T19:51:32.413' AS DateTime), 2, 70.12595)
GO
INSERT [dbo].[Data] ([Timestamp], [DataId], [Value]) VALUES (CAST(N'2020-09-28T19:51:33.147' AS DateTime), 1, 7.052488)
GO
INSERT [dbo].[Data] ([Timestamp], [DataId], [Value]) VALUES (CAST(N'2020-09-28T19:51:33.817' AS DateTime), 1, 24.78359)
GO
INSERT [dbo].[Data] ([Timestamp], [DataId], [Value]) VALUES (CAST(N'2020-09-28T19:52:32.190' AS DateTime), 2, 55.96377)
GO
INSERT [dbo].[Data] ([Timestamp], [DataId], [Value]) VALUES (CAST(N'2020-09-28T19:52:32.407' AS DateTime), 1, 81.8315)
GO
INSERT [dbo].[Data] ([Timestamp], [DataId], [Value]) VALUES (CAST(N'2020-09-28T19:52:33.357' AS DateTime), 1, 44.6257553)
GO
INSERT [dbo].[Data] ([Timestamp], [DataId], [Value]) VALUES (CAST(N'2020-09-28T19:52:33.517' AS DateTime), 2, 21.9561882)
GO
INSERT [dbo].[Data] ([Timestamp], [DataId], [Value]) VALUES (CAST(N'2020-09-28T19:52:33.710' AS DateTime), 2, 38.2262)
GO
INSERT [dbo].[DataType] ([DataId], [Data Text], [Data Info]) VALUES (1, N'Battery', N'Dispalys remaning battrytime at this time')
GO
INSERT [dbo].[DataType] ([DataId], [Data Text], [Data Info]) VALUES (2, N'Distance', N'Totalt distance traveld at this time')
GO
INSERT [dbo].[DataType] ([DataId], [Data Text], [Data Info]) VALUES (3, N'Top speed', N'Top speed achived per trip')
GO
INSERT [dbo].[DataType] ([DataId], [Data Text], [Data Info]) VALUES (4, N'', N'')
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T11:44:13.420' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T11:44:14.787' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:11.607' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:12.763' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:13.593' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:14.287' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:14.693' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:15.007' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:15.343' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:15.627' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:15.930' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:16.557' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:17.033' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:17.617' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:41:17.883' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:56:37.837' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:56:38.003' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:56:38.220' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:56:38.433' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:56:38.617' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:56:38.823' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:56:39.033' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:56:39.247' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:56:39.480' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:56:41.717' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:56:41.960' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T14:56:42.200' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:47:54.970' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:47:55.910' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:47:56.280' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:47:56.560' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:47:56.813' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:47:57.017' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:47:57.233' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:47:57.423' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:48:52.047' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:48:52.463' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:48:53.157' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:48:53.527' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:48:54.090' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:48:54.477' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:48:55.453' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:48:55.963' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:48:56.293' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:48:56.560' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:48:56.793' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:48:57.267' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:50:52.237' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:51:30.370' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:51:31.590' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:51:32.413' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:51:33.147' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:51:33.817' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:30.493' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:30.770' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:31.383' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:31.750' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:32.190' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:32.407' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:32.787' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:33.357' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:33.517' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:33.710' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:34.710' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:34.883' AS DateTime))
GO
INSERT [dbo].[Timestamp] ([Timestamp]) VALUES (CAST(N'2020-09-28T19:52:35.037' AS DateTime))
GO
ALTER TABLE [dbo].[Alarms]  WITH NOCHECK ADD  CONSTRAINT [FK_Alarms_Alarmtypes] FOREIGN KEY([AlarmId])
REFERENCES [dbo].[Alarmtypes] ([AlarmId])
GO
ALTER TABLE [dbo].[Alarms] NOCHECK CONSTRAINT [FK_Alarms_Alarmtypes]
GO
ALTER TABLE [dbo].[Alarms]  WITH NOCHECK ADD  CONSTRAINT [FK_Alarms_Timestamp] FOREIGN KEY([Timestamp])
REFERENCES [dbo].[Timestamp] ([Timestamp])
GO
ALTER TABLE [dbo].[Alarms] NOCHECK CONSTRAINT [FK_Alarms_Timestamp]
GO
ALTER TABLE [dbo].[Data]  WITH NOCHECK ADD  CONSTRAINT [FK_Data_DataType] FOREIGN KEY([DataId])
REFERENCES [dbo].[DataType] ([DataId])
GO
ALTER TABLE [dbo].[Data] CHECK CONSTRAINT [FK_Data_DataType]
GO
ALTER TABLE [dbo].[Data]  WITH NOCHECK ADD  CONSTRAINT [FK_Data_Timestamp] FOREIGN KEY([Timestamp])
REFERENCES [dbo].[Timestamp] ([Timestamp])
GO
ALTER TABLE [dbo].[Data] CHECK CONSTRAINT [FK_Data_Timestamp]
GO
/****** Object:  StoredProcedure [dbo].[AckAllAlarms]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[AckAllAlarms]
AS
Begin
update Alarms
set 
Acked = 1
where Acked=0
end
GO
/****** Object:  StoredProcedure [dbo].[AddAlarm]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[AddAlarm]
@Time DATETIME,
@Value real,
@ID	int

as
Insert into Timestamp
Values(@Time,'Alarm')

insert into Alarms 
values(@Time,@ID,@Value)

GO
/****** Object:  StoredProcedure [dbo].[ViewActiveAlarms]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[ViewActiveAlarms]
	
AS
BEGIN
	SELECT * from ActiveAlarms
END
GO
/****** Object:  StoredProcedure [dbo].[ViewAlarmHistory]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create procedure [dbo].[ViewAlarmHistory]
as
Begin
select * from AlarmHistory

end
GO
/****** Object:  StoredProcedure [dbo].[ViewDataHistory]    Script Date: 28/09/2020 20:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create procedure [dbo].[ViewDataHistory]
as
begin

select * from DataHistory
end
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Alarms"
            Begin Extent = 
               Top = 217
               Left = 399
               Bottom = 347
               Right = 569
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Alarmtypes"
            Begin Extent = 
               Top = 232
               Left = 111
               Bottom = 362
               Right = 295
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Timestamp"
            Begin Extent = 
               Top = 217
               Left = 722
               Bottom = 296
               Right = 892
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'ActiveAlarms'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'ActiveAlarms'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Alarms"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 146
               Right = 208
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Alarmtypes"
            Begin Extent = 
               Top = 6
               Left = 246
               Bottom = 136
               Right = 430
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 2145
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'AlarmHistory'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'AlarmHistory'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Data"
            Begin Extent = 
               Top = 256
               Left = 308
               Bottom = 369
               Right = 478
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "DataType"
            Begin Extent = 
               Top = 76
               Left = 58
               Bottom = 189
               Right = 228
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Timestamp"
            Begin Extent = 
               Top = 6
               Left = 454
               Bottom = 85
               Right = 624
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'DataHistory'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'DataHistory'
GO
